# Orders-Count-Down

./: .editorconfig  .gitignore  README.md  build.gradle  config-android.gradle  config-properties.gradle  dependencies-all.gradle  dependencies-groups.gradle  dependencies-versions.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/debug/res/values/: ic_launcher_background.xml
common/src/main/: AndroidManifest.xml
common/src/main/assets/: CategoriesList.json  IngredientsList1.json  IngredientsList2.json  IngredientsList3.json  IngredientsList4.json  IngredientsList5.json  OrdersList.json  RequestError.json
common/src/main/res/drawable/: ic_dialog_fail.xml  ic_dialog_success.xml  ic_dialog_warning.xml  ic_svg_no_internet_connection.xml
common/src/main/res/layout/: connection_snack_bar.xml  dropdown_menu_popup_item.xml  fail_snack_bar.xml  success_snack_bar.xml  warning_snack_bar.xml
common/src/main/res/values/: attrs.xml  colors.xml  (+4 more)
common/src/main/res/values-sw1080dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
common/src/main/res/values-sw300dp/: negative_sdps.xml  positive_sdps.xml
common/src/main/res/values-sw330dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
common/src/main/res/values-sw360dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
common/src/main/res/values-sw390dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
common/src/main/res/values-sw420dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
common/src/main/res/values-sw450dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
common/src/main/res/values-sw480dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
common/src/main/res/values-sw510dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
common/src/main/res/values-sw540dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
common/src/main/res/values-sw570dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
common/src/main/res/values-sw600dp/: negative_sdps.xml  positive_sdps.xml  positive_ssps.xml
config/: common.properties  keystore.properties
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/code/challenge/data/di/: RepositoriesModule.kt
data/src/main/java/com/code/challenge/data/di/gson/: GsonModule.kt
data/src/main/java/com/code/challenge/data/di/network_client/: InterceptorsModule.kt  MockClientInterceptor.kt  OkHttpClientModule.kt  RequestErrorInterceptor.kt  RequestHeaderInterceptor.kt
data/src/main/java/com/code/challenge/data/di/retrofit/: BaseUrlModule.kt  RetrofitModule.kt
data/src/main/java/com/code/challenge/data/di/retrofit/services/: ServicesModule.kt
data/src/main/java/com/code/challenge/data/features/: ChallengeRepositoryImpl.kt
data/src/main/java/com/code/challenge/data/features/datasource/: ChallengeApiService.kt
data/src/main/java/com/code/challenge/data/features/mappers/: IngredientsMappers.kt  OrderMappers.kt
data/src/main/java/com/code/challenge/data/features/responses/: AddonRemote.kt  CategoryRemote.kt  IngredientRemote.kt  OrderRemote.kt
data/src/main/java/com/code/challenge/data/utils/: Endpoints.kt
data/src/main/java/com/code/challenge/data/utils/parser/: CodeResponse.kt  Deserializer.kt
data/src/main/res/values/: strings.xml
data/src/test/java/com/code/challenge/data/: MockResponseFileReader.kt
data/src/test/java/com/code/challenge/data/features/: ChallengeRepositoryImplTest.kt
data/src/test/resources/features/: ListResponseError.json  ListResponseSuccess.json
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/code/challenge/domain/common/: Resource.kt  ResourceType.kt
domain/src/main/java/com/code/challenge/domain/exceptions/: ChallengeCustomException.kt
domain/src/main/java/com/code/challenge/domain/features/models/: AddonModel.kt  CategoryModel.kt  IngredientModel.kt  OrderModel.kt
domain/src/main/java/com/code/challenge/domain/features/repositories/: ChallengeRepository.kt
domain/src/main/java/com/code/challenge/domain/features/use_case/: FetchCategoriesUseCase.kt  FetchIngredientsUseCase.kt  FetchOrdersUseCase.kt
domain/src/test/java/com/code/challenge/domain/features/: FetchOrdersUseCaseTest.kt
domain/src/test/java/com/code/challenge/domain/features/utils/: RxImmediateSchedulerRule.kt
gradle/: ktlint.gradle  tasks.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  proguard-rules.pro
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/code/challenge/: App.kt
presentation/src/main/java/com/code/challenge/di/: AppComponent.kt  ViewModelModule.kt
presentation/src/main/java/com/code/challenge/di/workers/: CustomWorkerFactory.kt  WorkManagerModule.kt  WorkerKey.kt
presentation/src/main/java/com/code/challenge/features/: ChallengeActivity.kt
presentation/src/main/java/com/code/challenge/features/adapters/: IngredientsAdapter.kt  IngredientsPagerAdapter.kt  OrdersAdapter.kt
presentation/src/main/java/com/code/challenge/features/fragments/: IngredientFragment.kt  IngredientsPagerFragment.kt  OrdersFragment.kt
presentation/src/main/java/com/code/challenge/features/viewmodels/: IngredientsFragmentViewModel.kt  OrdersFragmentViewModel.kt
presentation/src/main/java/com/code/challenge/utils/extensions/: DaggerExtensions.kt  UiExtensions.kt
presentation/src/main/java/com/code/challenge/utils/workers/: CountDownWorker.kt
presentation/src/main/res/color/: conversations_tab_icons_color.xml  radio_flat_text_selector.xml
presentation/src/main/res/drawable/: ic_svg_ingredient.xml  ic_svg_ings.xml
presentation/src/main/res/drawable-nodpi/: drop_down_list_adown_arrow.xml
presentation/src/main/res/layout/: activity_challenge.xml  fragment_ingredient.xml  fragment_ingredients_pager.xml  fragment_orders.xml  item_ingredient.xml  item_order.xml
presentation/src/main/res/navigation/: challenge_nav_graph.xml
presentation/src/test/java/com/code/challenge/features/viewmodels/: OrdersFragmentViewModelTest.kt
(+44 files in other folders)
