// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    google()
    jcenter()
    mavenCentral()
  }

  configurations {
    compile.exclude group: 'androidx.annotation', module: 'annotation'
  }

  dependencies {
    apply from: 'dependencies-versions.gradle'
    apply from: 'dependencies-all.gradle'

    classpath deps.build.gradle
    classpath deps.build.kotlin
    classpath deps.build.navSafeArgs
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'http://repository.jetbrains.com/all' }
  }

  dependencies { apply from: "$rootProject.rootDir/dependencies-groups.gradle" }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

configurations {
  cleanedAnnotations
  compile.exclude group: 'org.jetbrains', module: 'annotations'
}
