apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

////////////////////////////////////////////////////////////////////////////////////////////////////
// COMMON ANDROID CONFIG SETTINGS                                                                 //
////////////////////////////////////////////////////////////////////////////////////////////////////

android {
  compileSdkVersion versions.compileSdk
  buildToolsVersion versions.buildTools

  defaultConfig {
    minSdkVersion versions.minSdk
    targetSdkVersion versions.targetSdk

    versionName '0.1'
    versionCode 1

    multiDexEnabled true
    vectorDrawables.useSupportLibrary true

    renderscriptTargetApi versions.targetSdk
    renderscriptSupportModeEnabled true

    testInstrumentationRunner deps.JUnitRunner
    setProperty("archivesBaseName", "ugu-v$versionName")
  }

  dexOptions {
    javaMaxHeapSize "4g"
  }

  lintOptions {
    // Turns off checks for the issue IDs you specify.
    disable 'TypographyFractions', 'TypographyQuotes'
    // Turns on checks for the issue IDs you specify. These checks are in
    // addition to the default lint checks.
    enable 'RtlHardcoded', 'RtlCompat', 'RtlEnabled'
    // To enable checks for only a subset of issue IDs and ignore all others,
    // list the issue IDs with the 'check' property instead. This property overrides
    // any issue IDs you enable or disable using the properties above.
    checkOnly 'NewApi', 'InlinedApi'
    // If set to true, turns off analysis progress reporting by lint.
    quiet true
    // if set to true (default), stops the build if errors are found.
    abortOnError false
    // if true, only report errors.
    ignoreWarnings true
  }

  testOptions {
    unitTests {
      includeAndroidResources = true
      returnDefaultValues = true
      all {
        jvmArgs '-noverify'
      }
    }
  }

  packagingOptions {
    exclude("META-INF/*.kotlin_module")
    exclude 'META-INF/DEPENDENCIES'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/license.txt'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/notice.txt'
    exclude 'META-INF/ASL2.0'
  }

  buildFeatures {
    viewBinding true
  }
}

////////////////////////////////////////////////////////////////////////////////////////////////////
// COMMON FLAGS                                                                                   //
////////////////////////////////////////////////////////////////////////////////////////////////////

kotlin {
  experimental {
  }
}

kapt {
  mapDiagnosticLocations = true
}
