ext.deps = [
    ////////////////////////////////////////////////////////////////////////////////////////////
    // BUILD                                                                                  //
    ////////////////////////////////////////////////////////////////////////////////////////////

    'build': [
        'gradle': "com.android.tools.build:gradle:4.2.0",
        'kotlin': "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
        'googleServices': "com.google.gms:google-services:4.3.5",
        'navSafeArgs': "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.nav_version_ktx"
    ],

    ////////////////////////////////////////////////////////////////////////////////////////////
    // MAIN                                                                                   //
    ////////////////////////////////////////////////////////////////////////////////////////////

    'kotlin': [
        'lib': "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",
        'reflect': "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin",
    ],
    'support': [
        'core_ktx': "androidx.core:core-ktx:1.3.1",
        'appcompat': "androidx.appcompat:appcompat:1.1.0",
        'constraint': "androidx.constraintlayout:constraintlayout:2.0.0-beta8",
        'recyclerView': "androidx.recyclerview:recyclerview:1.1.0",
        'materialDesign': "com.google.android.material:material:1.3.0-alpha02",
        'multidex': "androidx.multidex:multidex:2.0.1",
        'testRules': "androidx.test:rules:1.1.0",
        'fragment': "androidx.fragment:fragment-ktx:1.3.0-alpha04",
        'activity': "androidx.activity:activity:1.2.0-alpha04",
        'legacy': "androidx.legacy:legacy-support-v4:1.0.0",
    ],
    'navigation': [
        'navigationFragment': "androidx.navigation:navigation-fragment-ktx:$versions.nav_version_ktx",
        'navigationUi': "androidx.navigation:navigation-ui-ktx:$versions.nav_version_ktx",
        'dynamic': "androidx.navigation:navigation-dynamic-features-fragment:$versions.nav_version_ktx",
        'testing': "androidx.navigation:navigation-testing:$versions.nav_version_ktx",
    ],
    'workers': [
        'worker': "androidx.work:work-rxjava2:$versions.workers",
        'workerKtx': "androidx.work:work-runtime-ktx:$versions.workers",
    ],
    'dagger': [
        'dagger': "com.google.dagger:dagger:$versions.dagger",
        'compiler': "com.google.dagger:dagger-compiler:$versions.dagger",
        'android': "com.google.dagger:dagger-android:$versions.dagger",
        'processor': "com.google.dagger:dagger-android-processor:$versions.dagger",
        'support': "com.google.dagger:dagger-android-support:$versions.dagger",
    ],
    'retrofit': [
        'retrofit': "com.squareup.retrofit2:retrofit:$versions.retrofit",
        'adapters': "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
        'gson': "com.squareup.retrofit2:converter-gson:$versions.retrofit",
    ],
    'okHttp': [
        'okHttp': "com.squareup.okhttp3:okhttp:$versions.okHttp",
        'logging': "com.squareup.okhttp3:logging-interceptor:$versions.okHttp",
        'mockwebserver': "com.squareup.okhttp3:mockwebserver:$versions.okHttp",
        'prettyLogger': "com.github.ihsanbal:LoggingInterceptor:3.1.0",
    ],
    'rxNetwork': "com.github.pwittchen:reactivenetwork-rx2:3.0.6",
    'codec': "commons-codec:commons-codec:1.8",
    'rx': [
        'android': "io.reactivex.rxjava2:rxandroid:2.0.2",
        'kotlin': "io.reactivex.rxjava2:rxkotlin:2.2.0",
        'java': "io.reactivex.rxjava2:rxjava:2.2.2",
    ],
    'lifecycle': [
        'viewModel': "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle",
        'liveData': "androidx.lifecycle:lifecycle-livedata:$versions.lifecycle",
        'compiler': "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle",
        'streams': "androidx.lifecycle:lifecycle-reactivestreams:$versions.lifecycle",
        'process': "androidx.lifecycle:lifecycle-process:$versions.lifecycle",
        'testing': "androidx.arch.core:core-testing:2.1.0",
    ],
    'glide': [
        'glide': "com.github.bumptech.glide:glide:$versions.glide",
        'compiler': "com.github.bumptech.glide:compiler:$versions.glide",
        'glide_okhttp': "com.github.bumptech.glide:okhttp3-integration:$versions.glide"
    ],
    'google_gson': "com.google.code.gson:gson:2.8.6",
    'rxbinding2': "com.jakewharton.rxbinding2:rxbinding-kotlin:2.0.0",

    ////////////////////////////////////////////////////////////////////////////////////////////
    // TOOLS                                                                                  //
    ////////////////////////////////////////////////////////////////////////////////////////////

    'parceler': [
        'parceler': "org.parceler:parceler:$versions.parceler",
        'api': "org.parceler:parceler-api:$versions.parceler",
    ],
    'security': [
        'securityCrypto': "androidx.security:security-crypto:1.1.0-alpha03",
    ],
    'rxPermissions': "com.github.tbruyelle:rxpermissions:0.10.2",
    'miguelbcr': "com.github.miguelbcr:RxPaparazzo:0.6.1-2.x",
    'autoFitTextView': "me.grantland:autofittextview:0.2.1",

    ////////////////////////////////////////////////////////////////////////////////////////////
    // DEBUG                                                                                  //
    ////////////////////////////////////////////////////////////////////////////////////////////

    'timber': "com.jakewharton.timber:timber:4.7.1",

    ////////////////////////////////////////////////////////////////////////////////////////////
    // TESTING                                                                                //
    ////////////////////////////////////////////////////////////////////////////////////////////

    'jUnit': "junit:junit:4.12",
    'runner': "androidx.test:runner:1.1.0",
    'JUnitRunner': "androidx.test.runner.AndroidJUnitRunner",
    'mockito': [
        'core': "org.mockito:mockito-core:$versions.mockito",
        'inline': "org.mockito:mockito-inline:$versions.mockito",
        'android': "org.mockito:mockito-android:$versions.mockito",
        'kotlin': "com.nhaarman:mockito-kotlin:1.6.0",
    ],

    'androidxTest': "androidx.test:core:1.1.0",
    'androidxJunit': "androidx.test.ext:junit:1.1.0",
    'androidxFTest': "androidx.fragment:fragment-testing:fragment",
    'mockwebserver': "com.squareup.okhttp3:mockwebserver:4.3.1"
]
