<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/ingredient_container"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:paddingHorizontal="@dimen/_15sdp"
  android:paddingVertical="@dimen/_15sdp"
  tools:context=".features.fragments.OrdersFragment">

  <TextView
    android:id="@+id/tv_ing_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/_15sdp"
    android:text="@string/ingredients"
    android:textAppearance="@style/lato_23_bold"
    android:textColor="@color/black"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <EditText
    android:id="@+id/et_ing_search"
    android:layout_width="0dp"
    android:layout_height="@dimen/_35sdp"
    android:layout_marginTop="@dimen/_15sdp"
    android:layout_marginEnd="@dimen/_15sdp"
    android:imeOptions="actionGo"
    android:inputType="numberDecimal"
    android:textAppearance="@style/lato_16_regular"
    android:textColor="@color/black"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tv_ing_title" />

  <com.google.android.material.tabs.TabLayout
    android:id="@+id/tab_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_10sdp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/et_ing_search"
    app:tabIndicatorColor="@color/main_red"
    app:tabMode="auto"
    app:tabPaddingBottom="@dimen/_5sdp"
    app:tabPaddingTop="@dimen/_5sdp"
    app:tabSelectedTextColor="@color/main_red"
    app:tabTextColor="@color/top_gray" />

  <androidx.viewpager2.widget.ViewPager2
    android:id="@+id/vp_ings_pager"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginTop="@dimen/_15sdp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/tab_layout" />

</androidx.constraintlayout.widget.ConstraintLayout>
