<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/ly_order_container"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_margin="@dimen/_5sdp"
  android:padding="@dimen/_8sdp">

  <TextView
    android:id="@+id/tv_order_title"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/_10sdp"
    android:gravity="start"
    android:textAppearance="@style/lato_14_bold"
    android:textColor="@color/blackdark"
    app:layout_constraintEnd_toStartOf="@id/btn_order_accept"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="Chicken Grill" />

  <com.google.android.material.button.MaterialButton
    android:id="@+id/btn_order_accept"
    style="@style/Widget.MaterialComponents.Button.Default.Submit"
    android:layout_width="@dimen/_70sdp"
    android:layout_height="@dimen/_35sdp"
    android:layout_gravity="center_horizontal"
    android:text="@string/accept"
    android:textAppearance="@style/lato_16_bold"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <com.google.android.material.button.MaterialButton
    android:id="@+id/btn_order_expired"
    style="@style/Widget.MaterialComponents.Button.Default.Submit"
    android:layout_width="@dimen/_80sdp"
    android:layout_height="@dimen/_35sdp"
    android:layout_gravity="center_horizontal"
    android:backgroundTint="@color/main_red"
    android:enabled="false"
    android:text="@string/expired"
    android:textAppearance="@style/lato_16_bold"
    android:textColor="@color/white"
    android:visibility="gone"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <ProgressBar
    android:id="@+id/pb_counter"
    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
    android:layout_width="0dp"
    android:layout_height="@dimen/_15sdp"
    android:layout_marginTop="@dimen/_15sdp"
    android:indeterminate="false"
    android:progressTint="@color/main_blue"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/btn_order_accept" />

  <View
    android:layout_width="0dp"
    android:layout_height="@dimen/_1sdp"
    android:layout_marginTop="@dimen/_15sdp"
    android:background="@color/indicator_grey"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/pb_counter" />

</androidx.constraintlayout.widget.ConstraintLayout>