develop_base_url=https://api.challenge/
########################################
staging_base_url=https://api.challenge/
########################################
release_base_url=https://api.challenge/
########################################